// raddbg 0.9.28 project file

name: "The RAD Debugger"
target:
{
  executable: "build/raddbg.exe"
  working_directory: "../raddebugger"
  arguments: "--user:C:/devel/raddebugger/build/raddbg_test.user"
  debug_subprocesses: 0
}
target:
{
  executable: "build/raddbg.exe"
  working_directory: "../raddebugger"
  arguments: "--user:test123"
  debug_subprocesses: 0
}
target:
{
  executable: "build/mule_main.exe"
  working_directory: build
  output_label: output_a
}
target:
{
  executable: "build/torture.exe"
  working_directory: build
  enabled: 1
  arguments: "raddbg/*"
}
target:
{
  executable: "build/metagen.exe"
  working_directory: build
}
target:
{
  executable: "build/radbin.exe"
  working_directory: build
  arguments: "--rdi raddbg"
}
target:
{
  executable: "build/release_version/raddbg.exe"
  working_directory: "build/release_version"
}
target:
{
  executable: "build/radbin.exe"
  working_directory: build
  arguments: "--breakpad fat.so --capture"
}
