// raddbg 0.9.27 project file

name: "The RAD Debugger"
target:
{
  executable: "build/raddbg.exe"
  working_directory: "../raddebugger"
  arguments: "--user:C:/devel/raddebugger/build/raddbg_test.user --project:C:/devel/raddebugger/build/raddbg_test.project"
  debug_subprocesses: 0
  enabled: 1
}
target:
{
  executable: "build/mule_main.exe"
  working_directory: build
}
target:
{
  executable: "build/torture.exe"
  working_directory: build
}
target:
{
  executable: "build/metagen.exe"
  working_directory: build
}
target:
{
  executable: "build/radbin.exe"
  working_directory: build
  arguments: "--rdi raddbg"
}
target:
{
  executable: "build/debugstringperf.exe"
  working_directory: build
}
target:
{
  executable: "build/radbin.exe"
  working_directory: build
  arguments: "--rdi raddbg.exe --thread_count=1"
}
target:
{
  executable: "build/raddbg.exe"
  working_directory: build
  arguments: "--bin --quiet --rdi --out:C:/devel/raddebugger_stable/build/radbin.rdi --thread_count:1 C:/devel/raddebugger_stable/build/radbin.exe"
}
